Date: 26/6/2025
Time: 13:35
Phone Number: +919671578541
Message: Hello Amrita,Thank you for shopping at Shyam jewellers!Your bill of ₹4491624.00 is generated.Paid: ₹4491624.00, Due: ₹0.00Have a great day! 😊
--------------------
Date: 26/6/2025
Time: 13:38
Phone Number: +919812816583
Message: Hello Nomika,Thank you for shopping at Shyam jewellers!Your bill of ₹6737436.00 is generated.Paid: ₹6737436.00, Due: ₹0.00Have a great day! 😊
--------------------
Date: 26/6/2025
Time: 16:37
Phone Number: +919812816583
Message: Hello Rachna,Thank you for shopping at Shyam jewellers!Your bill of ₹2378054.00 is generated.Paid: ₹2378054.00, Due: ₹0.00Have a great day! 😊
--------------------
Date: 26/6/2025
Time: 16:40
Phone Number: +919812816583
Message: Hello Rachna,Thank you for shopping at Shyam jewellers!Your bill of ₹2378054.00 is generated.Paid: ₹2378054.00, Due: ₹0.00Have a great day! 😊
--------------------
